{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 480,
      "y": 15,
      "width": 440,
      "height": 35,
      "text": "CI/CD Pipeline with Failure Paths",
      "originalText": "CI/CD Pipeline with Failure Paths",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "subtitle-text",
      "type": "text",
      "x": 490,
      "y": 50,
      "width": 420,
      "height": 20,
      "text": "Automated delivery with safety gates & rollback",
      "originalText": "Automated delivery with safety gates & rollback",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "github-push-box",
      "type": "rectangle",
      "x": 20,
      "y": 140,
      "width": 120,
      "height": 55,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100010,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "github-push-label", "type": "text" },
        { "id": "arrow-push-to-actions", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "github-push-label",
      "type": "text",
      "x": 30,
      "y": 148,
      "width": 100,
      "height": 40,
      "text": "Push to\nGitHub",
      "originalText": "Push to\nGitHub",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100011,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "github-push-box"
    },

    {
      "id": "github-actions-box",
      "type": "rectangle",
      "x": 190,
      "y": 130,
      "width": 140,
      "height": 75,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100020,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "github-actions-label", "type": "text" },
        { "id": "arrow-push-to-actions", "type": "arrow" },
        { "id": "arrow-actions-to-lint", "type": "arrow" },
        { "id": "arrow-actions-to-unit", "type": "arrow" },
        { "id": "arrow-actions-to-integration", "type": "arrow" },
        { "id": "arrow-actions-to-security", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "github-actions-label",
      "type": "text",
      "x": 200,
      "y": 148,
      "width": 120,
      "height": 40,
      "text": "GitHub Actions\nWorkflow",
      "originalText": "GitHub Actions\nWorkflow",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100021,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "github-actions-box"
    },

    {
      "id": "arrow-push-to-actions",
      "type": "arrow",
      "x": 140,
      "y": 167,
      "width": 50,
      "height": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100030,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [50, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "github-push-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "github-actions-box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 },
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "fanout-label",
      "type": "text",
      "x": 345,
      "y": 100,
      "width": 60,
      "height": 18,
      "text": "fan-out",
      "originalText": "fan-out",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100031,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "lint-box",
      "type": "rectangle",
      "x": 390,
      "y": 85,
      "width": 110,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100040,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "lint-label", "type": "text" },
        { "id": "arrow-actions-to-lint", "type": "arrow" },
        { "id": "arrow-lint-to-gate", "type": "arrow" },
        { "id": "arrow-lint-fail", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "groupIds": ["parallel-jobs"]
    },
    {
      "id": "lint-label",
      "type": "text",
      "x": 400,
      "y": 93,
      "width": 90,
      "height": 20,
      "text": "Lint",
      "originalText": "Lint",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100041,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["parallel-jobs"],
      "containerId": "lint-box"
    },

    {
      "id": "unit-tests-box",
      "type": "rectangle",
      "x": 390,
      "y": 135,
      "width": 110,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100050,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "unit-tests-label", "type": "text" },
        { "id": "arrow-actions-to-unit", "type": "arrow" },
        { "id": "arrow-unit-to-gate", "type": "arrow" },
        { "id": "arrow-unit-fail", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "groupIds": ["parallel-jobs"]
    },
    {
      "id": "unit-tests-label",
      "type": "text",
      "x": 400,
      "y": 143,
      "width": 90,
      "height": 20,
      "text": "Unit Tests",
      "originalText": "Unit Tests",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100051,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["parallel-jobs"],
      "containerId": "unit-tests-box"
    },

    {
      "id": "integration-tests-box",
      "type": "rectangle",
      "x": 390,
      "y": 185,
      "width": 110,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100060,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "integration-tests-label", "type": "text" },
        { "id": "arrow-actions-to-integration", "type": "arrow" },
        { "id": "arrow-integration-to-gate", "type": "arrow" },
        { "id": "arrow-integration-fail", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "groupIds": ["parallel-jobs"]
    },
    {
      "id": "integration-tests-label",
      "type": "text",
      "x": 395,
      "y": 193,
      "width": 100,
      "height": 20,
      "text": "Integration",
      "originalText": "Integration",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100061,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["parallel-jobs"],
      "containerId": "integration-tests-box"
    },

    {
      "id": "security-scan-box",
      "type": "rectangle",
      "x": 390,
      "y": 235,
      "width": 110,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100070,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "security-scan-label", "type": "text" },
        { "id": "arrow-actions-to-security", "type": "arrow" },
        { "id": "arrow-security-to-gate", "type": "arrow" },
        { "id": "arrow-security-fail", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "groupIds": ["parallel-jobs"]
    },
    {
      "id": "security-scan-label",
      "type": "text",
      "x": 395,
      "y": 243,
      "width": 100,
      "height": 20,
      "text": "Security Scan",
      "originalText": "Security Scan",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100071,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["parallel-jobs"],
      "containerId": "security-scan-box"
    },

    {
      "id": "arrow-actions-to-lint",
      "type": "arrow",
      "x": 330,
      "y": 150,
      "width": 60,
      "height": 45,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100080,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [60, -45]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "github-actions-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "lint-box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 },
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow-actions-to-unit",
      "type": "arrow",
      "x": 330,
      "y": 160,
      "width": 60,
      "height": 5,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100081,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [60, -5]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "github-actions-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "unit-tests-box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 },
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow-actions-to-integration",
      "type": "arrow",
      "x": 330,
      "y": 175,
      "width": 60,
      "height": 30,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100082,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [60, 30]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "github-actions-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "integration-tests-box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 },
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow-actions-to-security",
      "type": "arrow",
      "x": 330,
      "y": 185,
      "width": 60,
      "height": 70,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100083,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [60, 70]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "github-actions-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "security-scan-box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 },
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "merge-gate-diamond",
      "type": "diamond",
      "x": 555,
      "y": 130,
      "width": 80,
      "height": 80,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100090,
      "version": 1,
      "isDeleted": false,
      "roundness": null,
      "boundElements": [
        { "id": "merge-gate-label", "type": "text" },
        { "id": "arrow-lint-to-gate", "type": "arrow" },
        { "id": "arrow-unit-to-gate", "type": "arrow" },
        { "id": "arrow-integration-to-gate", "type": "arrow" },
        { "id": "arrow-security-to-gate", "type": "arrow" },
        { "id": "arrow-gate-to-build", "type": "arrow" },
        { "id": "arrow-gate-fail", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "merge-gate-label",
      "type": "text",
      "x": 565,
      "y": 158,
      "width": 60,
      "height": 20,
      "text": "Merge\nGate",
      "originalText": "Merge\nGate",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100091,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "merge-gate-diamond"
    },

    {
      "id": "converge-label",
      "type": "text",
      "x": 545,
      "y": 115,
      "width": 80,
      "height": 15,
      "text": "converge",
      "originalText": "converge",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100092,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "arrow-lint-to-gate",
      "type": "arrow",
      "x": 500,
      "y": 105,
      "width": 55,
      "height": 60,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100100,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [55, 60]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "lint-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "merge-gate-diamond", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 },
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow-unit-to-gate",
      "type": "arrow",
      "x": 500,
      "y": 155,
      "width": 55,
      "height": 10,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100101,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [55, 10]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "unit-tests-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "merge-gate-diamond", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 },
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow-integration-to-gate",
      "type": "arrow",
      "x": 500,
      "y": 205,
      "width": 55,
      "height": 30,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100102,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [55, -30]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "integration-tests-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "merge-gate-diamond", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 },
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow-security-to-gate",
      "type": "arrow",
      "x": 500,
      "y": 255,
      "width": 55,
      "height": 75,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100103,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [55, -75]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "security-scan-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "merge-gate-diamond", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 },
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "build-docker-box",
      "type": "rectangle",
      "x": 685,
      "y": 145,
      "width": 120,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100110,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "build-docker-label", "type": "text" },
        { "id": "arrow-gate-to-build", "type": "arrow" },
        { "id": "arrow-build-to-staging", "type": "arrow" },
        { "id": "arrow-build-fail", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "build-docker-label",
      "type": "text",
      "x": 695,
      "y": 150,
      "width": 100,
      "height": 40,
      "text": "Build Docker\nImage",
      "originalText": "Build Docker\nImage",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100111,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "build-docker-box"
    },

    {
      "id": "arrow-gate-to-build",
      "type": "arrow",
      "x": 635,
      "y": 170,
      "width": 50,
      "height": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100120,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [50, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "merge-gate-diamond", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "build-docker-box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 },
      "boundElements": [
        { "id": "gate-pass-label", "type": "text" }
      ],
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "gate-pass-label",
      "type": "text",
      "x": 643,
      "y": 155,
      "width": 35,
      "height": 15,
      "text": "pass",
      "originalText": "pass",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "lineHeight": 1.25,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100121,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "arrow-gate-to-build"
    },

    {
      "id": "deploy-staging-box",
      "type": "rectangle",
      "x": 855,
      "y": 145,
      "width": 120,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100130,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "deploy-staging-label", "type": "text" },
        { "id": "arrow-build-to-staging", "type": "arrow" },
        { "id": "arrow-staging-to-smoke", "type": "arrow" },
        { "id": "arrow-staging-fail", "type": "arrow" },
        { "id": "arrow-rollback", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "deploy-staging-label",
      "type": "text",
      "x": 865,
      "y": 150,
      "width": 100,
      "height": 40,
      "text": "Deploy to\nStaging",
      "originalText": "Deploy to\nStaging",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100131,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "deploy-staging-box"
    },

    {
      "id": "arrow-build-to-staging",
      "type": "arrow",
      "x": 805,
      "y": 170,
      "width": 50,
      "height": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100140,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [50, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "build-docker-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "deploy-staging-box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 },
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "smoke-tests-diamond",
      "type": "diamond",
      "x": 1020,
      "y": 135,
      "width": 75,
      "height": 75,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100150,
      "version": 1,
      "isDeleted": false,
      "roundness": null,
      "boundElements": [
        { "id": "smoke-tests-label", "type": "text" },
        { "id": "arrow-staging-to-smoke", "type": "arrow" },
        { "id": "arrow-smoke-to-approval", "type": "arrow" },
        { "id": "arrow-smoke-fail", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "smoke-tests-label",
      "type": "text",
      "x": 1030,
      "y": 160,
      "width": 55,
      "height": 20,
      "text": "Smoke\nTests",
      "originalText": "Smoke\nTests",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100151,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "smoke-tests-diamond"
    },

    {
      "id": "arrow-staging-to-smoke",
      "type": "arrow",
      "x": 975,
      "y": 170,
      "width": 45,
      "height": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100160,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [45, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "deploy-staging-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "smoke-tests-diamond", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 },
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "manual-approval-diamond",
      "type": "diamond",
      "x": 1140,
      "y": 135,
      "width": 75,
      "height": 75,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100170,
      "version": 1,
      "isDeleted": false,
      "roundness": null,
      "boundElements": [
        { "id": "manual-approval-label", "type": "text" },
        { "id": "arrow-smoke-to-approval", "type": "arrow" },
        { "id": "arrow-approval-to-prod", "type": "arrow" },
        { "id": "arrow-approval-reject", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "manual-approval-label",
      "type": "text",
      "x": 1148,
      "y": 160,
      "width": 60,
      "height": 20,
      "text": "Manual\nApproval",
      "originalText": "Manual\nApproval",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100171,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "manual-approval-diamond"
    },

    {
      "id": "arrow-smoke-to-approval",
      "type": "arrow",
      "x": 1095,
      "y": 170,
      "width": 45,
      "height": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100180,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [45, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "smoke-tests-diamond", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "manual-approval-diamond", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 },
      "boundElements": [
        { "id": "smoke-pass-label", "type": "text" }
      ],
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "smoke-pass-label",
      "type": "text",
      "x": 1102,
      "y": 155,
      "width": 30,
      "height": 15,
      "text": "pass",
      "originalText": "pass",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "lineHeight": 1.25,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100181,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "arrow-smoke-to-approval"
    },

    {
      "id": "deploy-production-box",
      "type": "rectangle",
      "x": 1265,
      "y": 140,
      "width": 130,
      "height": 60,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100190,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "deploy-production-label", "type": "text" },
        { "id": "arrow-approval-to-prod", "type": "arrow" },
        { "id": "arrow-rollback", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "deploy-production-label",
      "type": "text",
      "x": 1275,
      "y": 150,
      "width": 110,
      "height": 40,
      "text": "Deploy to\nProduction",
      "originalText": "Deploy to\nProduction",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100191,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "deploy-production-box"
    },

    {
      "id": "arrow-approval-to-prod",
      "type": "arrow",
      "x": 1215,
      "y": 170,
      "width": 50,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100200,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [50, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "manual-approval-diamond", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "deploy-production-box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 },
      "boundElements": [
        { "id": "approved-label", "type": "text" }
      ],
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "approved-label",
      "type": "text",
      "x": 1218,
      "y": 155,
      "width": 60,
      "height": 15,
      "text": "approved",
      "originalText": "approved",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "lineHeight": 1.25,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100201,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "arrow-approval-to-prod"
    },

    {
      "id": "arrow-rollback",
      "type": "arrow",
      "x": 1330,
      "y": 200,
      "width": 0,
      "height": 60,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100210,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [0, 60], [-415, 60], [-415, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "deploy-production-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "deploy-staging-box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 },
      "boundElements": [
        { "id": "rollback-label", "type": "text" }
      ],
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "rollback-label",
      "type": "text",
      "x": 1050,
      "y": 265,
      "width": 130,
      "height": 18,
      "text": "Rollback (on failure)",
      "originalText": "Rollback (on failure)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100211,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "arrow-rollback"
    },

    {
      "id": "slack-notification-box",
      "type": "rectangle",
      "x": 530,
      "y": 340,
      "width": 180,
      "height": 55,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100220,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "slack-notification-label", "type": "text" },
        { "id": "arrow-lint-fail", "type": "arrow" },
        { "id": "arrow-unit-fail", "type": "arrow" },
        { "id": "arrow-integration-fail", "type": "arrow" },
        { "id": "arrow-security-fail", "type": "arrow" },
        { "id": "arrow-gate-fail", "type": "arrow" },
        { "id": "arrow-build-fail", "type": "arrow" },
        { "id": "arrow-staging-fail", "type": "arrow" },
        { "id": "arrow-smoke-fail", "type": "arrow" },
        { "id": "arrow-approval-reject", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "slack-notification-label",
      "type": "text",
      "x": 540,
      "y": 348,
      "width": 160,
      "height": 40,
      "text": "Slack Notification\n#deploys channel",
      "originalText": "Slack Notification\n#deploys channel",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100221,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "slack-notification-box"
    },

    {
      "id": "arrow-lint-fail",
      "type": "arrow",
      "x": 445,
      "y": 125,
      "width": 130,
      "height": 215,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100230,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [0, 120], [130, 215]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "lint-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "slack-notification-box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 },
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow-unit-fail",
      "type": "arrow",
      "x": 445,
      "y": 175,
      "width": 110,
      "height": 165,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100231,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [0, 90], [110, 165]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "unit-tests-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "slack-notification-box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 },
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow-integration-fail",
      "type": "arrow",
      "x": 445,
      "y": 225,
      "width": 95,
      "height": 115,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100232,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [0, 60], [95, 115]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "integration-tests-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "slack-notification-box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 },
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow-security-fail",
      "type": "arrow",
      "x": 445,
      "y": 275,
      "width": 85,
      "height": 65,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100233,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [0, 30], [85, 65]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "security-scan-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "slack-notification-box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 },
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow-gate-fail",
      "type": "arrow",
      "x": 595,
      "y": 210,
      "width": 25,
      "height": 130,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100234,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [25, 130]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "merge-gate-diamond", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "slack-notification-box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 },
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow-build-fail",
      "type": "arrow",
      "x": 745,
      "y": 195,
      "width": 95,
      "height": 145,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100235,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [-95, 145]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "build-docker-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "slack-notification-box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 },
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow-staging-fail",
      "type": "arrow",
      "x": 915,
      "y": 195,
      "width": 245,
      "height": 145,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100236,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [-245, 145]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "deploy-staging-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "slack-notification-box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 },
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow-smoke-fail",
      "type": "arrow",
      "x": 1057,
      "y": 210,
      "width": 370,
      "height": 140,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100237,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [0, 40], [-370, 140]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "smoke-tests-diamond", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "slack-notification-box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 },
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow-approval-reject",
      "type": "arrow",
      "x": 1177,
      "y": 210,
      "width": 490,
      "height": 150,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100238,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [0, 50], [-490, 150]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "manual-approval-diamond", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "slack-notification-box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 },
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "fail-label-1",
      "type": "text",
      "x": 380,
      "y": 305,
      "width": 30,
      "height": 15,
      "text": "fail",
      "originalText": "fail",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100239,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "evidence-yaml-bg",
      "type": "rectangle",
      "x": 20,
      "y": 420,
      "width": 340,
      "height": 280,
      "strokeColor": "#334155",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100250,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["evidence-yaml"]
    },
    {
      "id": "evidence-yaml-title",
      "type": "text",
      "x": 30,
      "y": 425,
      "width": 280,
      "height": 18,
      "text": "GitHub Actions Workflow (ci-cd.yml)",
      "originalText": "GitHub Actions Workflow (ci-cd.yml)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100251,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["evidence-yaml"]
    },
    {
      "id": "evidence-yaml-code",
      "type": "text",
      "x": 30,
      "y": 448,
      "width": 320,
      "height": 245,
      "text": "name: CI/CD Pipeline\non:\n  push:\n    branches: [main]\njobs:\n  lint:\n    runs-on: ubuntu-latest\n    steps:\n      - uses: actions/checkout@v4\n      - run: npm run lint\n  unit-tests:\n    runs-on: ubuntu-latest\n    steps:\n      - run: npm test\n  build:\n    needs: [lint, unit-tests,\n            integration, security]\n    steps:\n      - run: docker build -t app .\n      - run: docker push app:$SHA",
      "originalText": "name: CI/CD Pipeline\non:\n  push:\n    branches: [main]\njobs:\n  lint:\n    runs-on: ubuntu-latest\n    steps:\n      - uses: actions/checkout@v4\n      - run: npm run lint\n  unit-tests:\n    runs-on: ubuntu-latest\n    steps:\n      - run: npm test\n  build:\n    needs: [lint, unit-tests,\n            integration, security]\n    steps:\n      - run: docker build -t app .\n      - run: docker push app:$SHA",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100252,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["evidence-yaml"]
    },

    {
      "id": "evidence-slack-bg",
      "type": "rectangle",
      "x": 390,
      "y": 420,
      "width": 340,
      "height": 280,
      "strokeColor": "#334155",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100260,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["evidence-slack"]
    },
    {
      "id": "evidence-slack-title",
      "type": "text",
      "x": 400,
      "y": 425,
      "width": 280,
      "height": 18,
      "text": "Slack Notification Payload",
      "originalText": "Slack Notification Payload",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100261,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["evidence-slack"]
    },
    {
      "id": "evidence-slack-code",
      "type": "text",
      "x": 400,
      "y": 448,
      "width": 320,
      "height": 245,
      "text": "{\n  \"channel\": \"#deploys\",\n  \"username\": \"CI/CD Bot\",\n  \"icon_emoji\": \":x:\",\n  \"blocks\": [{\n    \"type\": \"section\",\n    \"text\": {\n      \"type\": \"mrkdwn\",\n      \"text\": \"*Pipeline Failed*\\n\"\n        + \"Repo: myorg/myapp\\n\"\n        + \"Branch: main\\n\"\n        + \"Step: unit-tests\\n\"\n        + \"Author: @engineer\\n\"\n        + \"Commit: abc1234\\n\"\n        + \"<url|View Logs>\"\n    }\n  }]\n}",
      "originalText": "{\n  \"channel\": \"#deploys\",\n  \"username\": \"CI/CD Bot\",\n  \"icon_emoji\": \":x:\",\n  \"blocks\": [{\n    \"type\": \"section\",\n    \"text\": {\n      \"type\": \"mrkdwn\",\n      \"text\": \"*Pipeline Failed*\\n\"\n        + \"Repo: myorg/myapp\\n\"\n        + \"Branch: main\\n\"\n        + \"Step: unit-tests\\n\"\n        + \"Author: @engineer\\n\"\n        + \"Commit: abc1234\\n\"\n        + \"<url|View Logs>\"\n    }\n  }]\n}",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100262,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["evidence-slack"]
    },

    {
      "id": "rollback-procedure-bg",
      "type": "rectangle",
      "x": 760,
      "y": 420,
      "width": 340,
      "height": 280,
      "strokeColor": "#334155",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100270,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["evidence-rollback"]
    },
    {
      "id": "rollback-procedure-title",
      "type": "text",
      "x": 770,
      "y": 425,
      "width": 200,
      "height": 18,
      "text": "Rollback Procedure",
      "originalText": "Rollback Procedure",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100271,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["evidence-rollback"]
    },
    {
      "id": "rollback-procedure-code",
      "type": "text",
      "x": 770,
      "y": 448,
      "width": 320,
      "height": 245,
      "text": "# Automated rollback steps:\n\n1. Detect failure via health check\n   curl -f https://app.prod/health\n\n2. Revert to previous Docker tag\n   kubectl rollout undo \\\n     deployment/app -n production\n\n3. Verify rollback succeeded\n   kubectl rollout status \\\n     deployment/app -n production\n\n4. Notify team via Slack\n   POST /api/chat.postMessage\n   \"Rollback complete: v1.2.3\n    -> v1.2.2\"\n\n5. Create incident ticket\n   gh issue create --label bug",
      "originalText": "# Automated rollback steps:\n\n1. Detect failure via health check\n   curl -f https://app.prod/health\n\n2. Revert to previous Docker tag\n   kubectl rollout undo \\\n     deployment/app -n production\n\n3. Verify rollback succeeded\n   kubectl rollout status \\\n     deployment/app -n production\n\n4. Notify team via Slack\n   POST /api/chat.postMessage\n   \"Rollback complete: v1.2.3\n    -> v1.2.2\"\n\n5. Create incident ticket\n   gh issue create --label bug",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100272,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["evidence-rollback"]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}